# DevFreela.API

./: .gitignore  DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Dockerfile  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Validators/: CreateProjectCommandValidator.cs  CreateProjectCommentCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: ApprovedPaymentsConsumer.cs
DevFreela.Application/InputModels/: CreateUserInputModel.cs  NewProjectCommentInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/IntegrationEvents/: ApprovedPaymentIntegrationEvent.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/DTOs/: PaymentInfoDTO.cs  SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Interfaces/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthService/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/Commands/: CreateProjectCommandHandlerTest.cs
DevFreela.UnitTests/Application/Queries/: GetAllProjectsQueryHandlerTest.cs
DevFreela.UnitTests/Core/Entities/: ProjectTests.cs
(+11 files in other folders)
